 ====================================================================================
  .--.--.       ,---,   .--.--.                 .---.     ,---,.     ,---,.  
 /  /    '.  ,`--.' |  /  /    '.              /. ./|   ,'  .' |   ,'  .'  \ 
|  :  /`. /  |   :  : |  :  /`. /          .--'.  ' ; ,---.'   | ,---.' .' | 
;  |  |--`   :   |  ' ;  |  |--`          /__./ \ : | |   |   .' |   |  |: | 
|  :  ;_     |   :  | |  :  ;_        .--'.  '   \' . :   :  |-, :   :  :  / 
 \  \    `.  '   '  ;  \  \    `.    /___/ \ |    ' ' :   |  ;/| :   |    ;  
  `----.   \ |   |  |   `----.   \   ;   \  \;      : |   :   .' |   :     \ 
  __ \  \  | '   :  ;   __ \  \  |    \   ;  `      | |   |  |-, |   |   . | 
 /  /`--'  / |   |  '  /  /`--'  /     .   \    .\  ; '   :  ;/| '   :  '; | 
'--'.     /  '   :  | '--'.     /       \   \   ' \ | |   |    \ |   |  | ;  
  `--'---'   ;   |.'    `--'---'         :   '  |--"  |   :   .' |   :   /   
             '---'                        \   \ ;     |   | ,'   |   | ,'    
Automatizamos qualquer negócio - 1.0       '---"      `----'     `----'
====================================================================================
